{
    "name": "sitepoint/guestbook",
    "description": "A guestbook app",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Brent Neale",
            "email": "brent@xanderdigital.com.au"
        }
    ],
    "require": {}
}
